## folders
SOFTWARE_DIR="/bioinfo/software/"
RESOURCES_DIR="/bioinfo/resources/"
OUTDIR_LOCAL="/output/"
SCRATCH="/scratch/"

## files
ALL_CLASS="${RESOURCES_DIR}/all_domains.list"
HMM_DIR="${RESOURCES_DIR}/BGC_pHMMs/"
REF_PKG_DIR="${RESOURCES_DIR}/bgc_refpkgs/"
REF_SEQ_DIR="${RESOURCES_DIR}/ref_seqs/"

## software 
r_interpreter="/usr/bin/R" 

megahit_version="v1.1.1-2-g02102e1"
megahit="${SOFTWARE_DIR}/megahit/megahit"

mmseqs_version="3b696aae6aa7d3b3a331acd2c594bc4ac6405fce"
mmseqs="${SOFTWARE_DIR}/MMseqs2/build/bin/mmseqs"

hmmer_version="3.1b2"
hmmsearch="${SOFTWARE_DIR}/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch"

filterbyname="${SOFTWARE_DIR}/bbmap/filterbyname.sh"

# porbably a bug. This is a  workaround
fraggenescan="/bioinfo/FragGeneScan_workaround/\
FragGeneScan1.30/run_FragGeneScan.pl"

fastafrombed="${SOFTWARE_DIR}/bedtools2/bin/fastaFromBed"

genomecoveragebed="${SOFTWARE_DIR}/bedtools2/bin/genomeCoverageBed"

bwa="${SOFTWARE_DIR}/bwa.kit/bwa"

samtools_version="1.5"
samtools="${SOFTWARE_DIR}/samtools-"${samtools_version}"/samtools"

picard="${SOFTWARE_DIR}/picard.jar"

pplacer_version="Linux-v1.1.alpha19"
pplacer="${SOFTWARE_DIR}/pplacer-${pplacer_version}/pplacer"

guppy_version="Linux-v1.1.alpha19"
guppy="${SOFTWARE_DIR}/pplacer-${guppy_version}/guppy"

blast_version="2.6.0+"
blastp="${SOFTWARE_DIR}/ncbi-blast-${blast_version}/bin/blastp"

mafft_version="7.310-with-extensions"
mafft="${SOFTWARE_DIR}/mafft-${mafft_version}/scripts/mafft"

spades_version="3.11.0-Linux"
metaspades="${SOFTWARE_DIR}/SPAdes-${spades_version}/bin/metaspades.py"

famsa="${SOFTWARE_DIR}/FAMSA/famsa"

## default parameters
NSLOTS="2"
OUTDIR_EXPORT="dom_div_out"
SUBSAMPLE_NUMBER="100"
